<!DOCTYPE html>
<!-- TOMAS NIETO -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lautaro Soto Portafolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portafo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Inicio</a></li>
                <li><a href="#about" class="menu-btn">Acerca</a></li>
                <li><a href="#skills" class="menu-btn">Habilidades</a></li>
                <li><a href="#proyects" class="menu-btn">Proyectos</a></li>
                <li><a href="#contact" class="menu-btn">Contacto</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hola, mi nombre es</div>
                <div class="text-2">Lautaro Soto</div>
                <div class="text-3">Y soy <span class="typing"></span></div>
                <a href="#contact">Contratarme</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Acerca de mi</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="imagenes/LautaroSoto-NET.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">Me llamo Lautaro Soto <br>y soy <span class="typing-2"></span></div>
                    <p>Tengo 22 años, soy estudiante de Analista de Sistemas. Actualmente 
                        me encuentro en el ultimo año de la carrera, y a su vez me sigo capacitando mediante cursos. 
                        Me considero una persona responsable, proactiva, 
                        autodidacta y con actitud emprendedora. Tengo muchas ganas de crecer
                        formando parte de un gran equipo.
                        Si te interesa saber un poco mas de mi, no dudes en descargar mi CV.
                    </p>
                    <a href="cv download/SotoLautaroCV.pdf" class="btn" download="SotoLautaroCV.pdf">Descargar CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- skill section-->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Habilidades</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="imagenes/1.png" alt="">
                        <div class="text">HTML5</div>
                        <p>HTML</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="imagenes/2.png" alt="">
                        <div class="text">CSS3</div>
                        <p>CSS</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="imagenes/3.jpg" alt="">
                        <div class="text">JS</div>
                        <p>JavaScript.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="imagenes/4.jpg" alt="">
                        <div class="text">C#</div>
                        <p>C Share</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="imagenes/5.png" alt="">
                        <div class="text">.Net Core</div>
                        <p>.Net Core 5</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="imagenes/bootstrap.jpg" alt="">
                        <div class="text">Bootstrap</div>
                        <p>Bootstrap</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="imagenes/EFCore.png" alt="">
                        <div class="text">Entity Framework</div>
                        <p>Entity Framework</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="imagenes/sql server.jpg" alt="">
                        <div class="text">SQL Server</div>
                        <p>Sql Server</p>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <!-- proyectos section-->

    <section class="proyects" id="proyects">
        <div class="max-width">
            <h2 class="title">Proyectos</h2>
            <div class="gallery-container">
                <div class="gallery__item">                    
                    <a title="Software" href="https://github.com/lautaroarg/RevelloBatAPP" target="_blank"><img src="imagenes/Py1.png" alt="WinFormsAPP" class="gallery__img"/></a>                   
                    <p class="gallery__text">Software de gestion con C#, SQLSERVER .NET FRAMEWORK</p>
                </div>
                <div class="gallery__item">
                    <a title="WEB" href="https://github.com/lautaroarg/webPersonal" target="_blank"><img src="imagenes/PY2.png" alt="WEB" class="gallery__img"/></a> 
                    <p class="gallery__text">Pagina web personal con HTML, CSS</p>
                </div>
                <div class="gallery__item">
                    <a title="API" href="https://github.com/lautaroarg/ExamenTecnico" target="_blank"> </a> <img src="imagenes/PY3.png"  alt="" class="gallery__img">
                    <p class="gallery__text">API REST con .NET CORE y BLAZOR.</p>
                </div>
            </div>
        </div>
        </div>

    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contacto</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Información</div>                    
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Nombre</div>
                                <div class="sub-title">Lautaro Soto</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Dirección</div>
                                <div class="sub-title">Córdoba, Argentina</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">Lautarosoto007@hotmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Mensaje</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Nombre" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Motivo" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Mensaje.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Enviar mensaje</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- proyectos section-->

    <!-- footer section start -->
    <footer>


        <span class="copy">
            Creado por <a href="">Lautaro Soto</a> | <span class="far fa-copyright"></span> 2021 Todos los derechos
            reservados.

        </span>
        <div class="socials">            

            <img src="imagenes/linkedin.png" alt="" class="social_img" >
            <a href="https://www.linkedin.com/in/lautarosotoar/" class="social_link" target="_blank">Linkedin</a>
            <img src="imagenes/git.png" alt="" class="social_img">
            <a href="https://github.com/lautaroarg" class="social_link" target="_blank" >GitHub</a>
        </div>
        

    </footer>

    <script src="script.js"></script>
</body>

</html>